
################################################################################
## Kafka Connect - Connect Worker Configuration
################################################################################
CONFLUENT_CLOUD_BOOTSTRAP=
CONFLUENT_CLOUD_SASL_JAAS_CONFIG=
GROUP_ID=
CONFIG_STORAGE_TOPIC=
OFFSET_STORAGE_TOPIC=
STATUS_STORAGE_TOPIC=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

################################################################################
## Kafka Connect - Docker Image Build
################################################################################
DOCKER_IMAGE_NAME=kafka-connect
DOCKER_IMAGE_VERSION=cp7.5
JMX_AGENT_PATH=


################################################################################
## DynamoDB Sink - Connector Configuration
################################################################################
DYNAMODB_TOPICS=dynamodb-test
