
################################################################################
## Kafka Connect - Connect Worker Configuration
################################################################################
CONFLUENT_CLOUD_BOOTSTRAP=
CONFLUENT_CLOUD_SASL_JAAS_CONFIG=
GROUP_ID=
CONFIG_STORAGE_TOPIC=
OFFSET_STORAGE_TOPIC=
STATUS_STORAGE_TOPIC=


################################################################################
## Kafka Connect - Docker Image Build
################################################################################
DOCKER_IMAGE_NAME=kafka-connect
DOCKER_IMAGE_VERSION=cp7.5
JMX_AGENT_PATH=


################################################################################
## Syslog Source - Connector Configuration
################################################################################
SYSLOG_HOST=localhost
SYSLOG_PORT=5454
SYSLOG_TOPIC=syslog-source


################################################################################
## Splunk Sink - Connector Configuration
################################################################################
SPLUNK_HEC_URL=https://splunkenterprise:8088
SPLUNK_HEC_TOKEN=abcd1234
SPLUNK_HEC_SOURCE_TYPE=testtype
